# industrial-security-backend

./: .gitIgnore  Autoscaling_ECS_SafeIndustrial.md  HANDOFF_LAPTOP.md  Matriz_Casos_Prueba_SafeIndustrial_Completa.md  Plan_Capacidad_Rendimiento_SafeIndustrial.md  Plan_Gestion_Incidentes_SafeIndustrial.docx  Plan_Gestion_Incidentes_SafeIndustrial.md  Plan_Gestion_Solicitudes_SafeIndustrial.md  Plan_Recuperacion_Desastres_DRP_SafeIndustrial.md  build.gradle  docker-compose.yml  generar_matriz.py
.github/: CICD_GUIDE.md
api-gateway/: Dockerfile  pom.xml
exam-service/: Dockerfile  pom.xml
exam-service/src/main/java/com/industrial/safety/exam_service/: ExamServiceApplication.java
exam-service/src/main/java/com/industrial/safety/exam_service/config/: RabbitMQConfig.java  S3Config.java  SecurityConfig.java
exam-service/src/main/java/com/industrial/safety/exam_service/controller/: AttemptController.java  CertificateController.java  ExamController.java
exam-service/src/main/java/com/industrial/safety/exam_service/dto/event/: ExamPassedEvent.java
exam-service/src/main/java/com/industrial/safety/exam_service/dto/request/: CreateExamRequest.java  ParsedQuestion.java  SubmitAttemptRequest.java
exam-service/src/main/java/com/industrial/safety/exam_service/dto/response/: AttemptResultResponse.java  CertificateResponse.java  ExamResponse.java  QuestionResponse.java  StudentAttemptSummaryResponse.java
exam-service/src/main/java/com/industrial/safety/exam_service/exception/: ExamNotFoundException.java
exam-service/src/main/java/com/industrial/safety/exam_service/model/: Certificate.java  Exam.java  Question.java  StudentAttempt.java
exam-service/src/main/java/com/industrial/safety/exam_service/parser/: ExamXlsxParser.java
exam-service/src/main/java/com/industrial/safety/exam_service/pdf/: CertificatePdfGenerator.java
exam-service/src/main/java/com/industrial/safety/exam_service/ranking/controller/: RankingController.java
exam-service/src/main/java/com/industrial/safety/exam_service/ranking/dto/: RankingEntryResponse.java
exam-service/src/main/java/com/industrial/safety/exam_service/ranking/event/: AttemptScoredEvent.java
exam-service/src/main/java/com/industrial/safety/exam_service/ranking/listener/: RankingEventListener.java
exam-service/src/main/java/com/industrial/safety/exam_service/ranking/mapper/: RankingMapper.java
exam-service/src/main/java/com/industrial/safety/exam_service/ranking/model/: WorkerExamScore.java  WorkerScore.java
exam-service/src/main/java/com/industrial/safety/exam_service/ranking/repository/: WorkerExamScoreRepository.java  WorkerScoreRepository.java
exam-service/src/main/java/com/industrial/safety/exam_service/ranking/service/: RankingService.java
exam-service/src/main/java/com/industrial/safety/exam_service/repository/: CertificateRepository.java  ExamRepository.java  QuestionRepository.java  StudentAttemptRepository.java
exam-service/src/main/java/com/industrial/safety/exam_service/service/: AttemptService.java  CertificateService.java  ExamService.java
exam-service/src/main/java/com/industrial/safety/exam_service/service/impl/: AttemptServiceImpl.java  CertificateServiceImpl.java  ExamServiceImpl.java
exam-service/src/main/resources/: application.yml
exam-service/src/main/resources/templates/: certificate.html
exam-service/src/test/java/com/industrial/safety/exam_service/integration/: BaseExamIT.java
exam-service/src/test/java/com/industrial/safety/exam_service/integration/controller/: ExamControllerIT.java
exam-service/src/test/java/com/industrial/safety/exam_service/unit/controller/: AttemptControllerTest.java
exam-service/src/test/java/com/industrial/safety/exam_service/unit/parser/: ExamXlsxParserTest.java
exam-service/src/test/java/com/industrial/safety/exam_service/unit/pdf/: CertificatePdfGeneratorTest.java
exam-service/src/test/java/com/industrial/safety/exam_service/unit/ranking/: RankingEventListenerTest.java  RankingMapperTest.java  RankingServiceImplTest.java
exam-service/src/test/java/com/industrial/safety/exam_service/unit/service/: AttemptServiceImplTest.java  CertificateServiceImplTest.java  ExamServiceImplTest.java
exam-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/industrial/safety/user_service/config/: KeycloakConfig.java  RabbitMQConfig.java  S3Config.java
user-service/src/main/java/com/industrial/safety/user_service/controller/: RoleChangeController.java  StorageController.java  UserController.java
user-service/src/main/java/com/industrial/safety/user_service/dto/: RoleChangeCreateRequest.java  RoleChangeResponse.java  SolicitudCreatedEvent.java  UserCreationResult.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/industrial/safety/user_service/exception/: DuplicateEmailException.java  GlobalControllerAdvice.java  ResourceNotFoundException.java
user-service/src/main/java/com/industrial/safety/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/industrial/safety/user_service/messaging/: SolicitudAccesoPublisher.java
user-service/src/main/java/com/industrial/safety/user_service/model/: RoleChangeRequest.java  RoleChangeStatus.java  User.java
user-service/src/main/java/com/industrial/safety/user_service/repository/: RoleChangeRequestRepository.java  UserRepository.java
user-service/src/main/java/com/industrial/safety/user_service/service/: KeycloakService.java  QrService.java  RoleChangeService.java  StorageService.java  UserService.java
user-service/src/main/java/com/industrial/safety/user_service/service/Impl/: KeycloakServiceImpl.java  QrServiceImpl.java  RoleChangeServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/industrial/safety/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/industrial/safety/user_service/integration/: BaseUserIT.java
user-service/src/test/resources/: application-test.yml
(+626 files in other folders)
